<!doctype html>
<html lang="en">

<head>
	<title>Get Wired Up</title>
	</head>
	
<body>
	<header>Wiring Up</header>
	<h1>Form</h1>
	<form>
  <label for="firstname">First name:</label><br>
  <input type="text" id="firstname" name="firstname"><br>
  <label for="lastname">Last name:</label><br>
  <input type="text" id="lastname" name="lastname">
</form>

<h2>Some images</h2>
<img src="stressedstudent.jpg" alt="Stressed Student">
<img src="clock.jpg" alt="Clock">
<img src="collegestudent.png" alt="College Student">

<h2>Unordered List</h2>
<ul>
  <li>Putting off assignments</li>
  <li>Waiting</li>
  <li>Stress</li>
  <li>Due dates</li>
</ul>  

<h2>Ordered List</h2>
<ol>
  <li>Check due dates</li>
  <li>Set goals for assignments</li>
  <li>Do assignments</li>
  <li>Keep track of progress</li>
  <li>Submit on time</li>
</ol>  

<h2>Description List</h2>

<dl>
  <dt>Assignment due next week</dt>
  <dd>Create goals</dd>
  <dt>Start on assignment day it is assigned</dt>
  <dd>Work until completed and submit</dd>
</dl>

<h2>Data Table</h2>
<table>
  <tr>
    <th>% Chronic Procrastination</th>
    <th>% Considered to be procrastinators</th>
    
  </tr>
  <tr>
    <td>50%</td>
    <td>75%</td>
    
  </tr>
</table>
</body>
</html>